# guider_backend-master-main

./: pom.xml
src/main/java/com/guider/: GuiderApplication.java
src/main/java/com/guider/controller/: AuthController.java  CheckController.java  InterviewerController.java  JobController.java  MockInterviwer.java  OAuth2Controller.java  PdfController.java  RegistrationController.java
src/main/java/com/guider/dto/: AuthRequest.java  Response.java
src/main/java/com/guider/entity/: AuthRequest.java  Interviewer.java  JobDetails.java  MockInterview.java  User.java  UserStats.java
src/main/java/com/guider/repository/: InterviewerRepo.java  JobRepo.java  MockInterviewRespository.java  UserRepository.java
src/main/java/com/guider/securityconfig/: AuthorizationServerConfig.java  CorsConfig.java  CustomOAuth2UserService.java  JwtRequestFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/guider/services/: CustomUserDetailsService.java  InterviewerService.java  JobService.java  JwtUtil.java  MockInterviewService.java  UserService.java
